{
  "author": "Corno",
  "bin": {},
  "dependencies": {
    "astn-marshall-api": "^0.6.4",
    "astn-parser-api": "^0.7.1",
    "astn-parser-lib": "^0.9.0",
    "astn-serializer-api": "^0.6.4",
    "astn-typedtreehandler-api": "^0.8.0",
    "pareto-runtime": "^0.24.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "marshaller for ASTN",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "astn-marshall-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/astn-marshall.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.8.0",
  "content-fingerprint": "5bd87120495f4f15dc86344b4f78482f7f1bb3b1"
}
